---
title: "Khai thác dữ liệu cơ bản với R"
author: "Nguyen Ngoc Hien"
date: "Tháng 3 20, 2022"
output:
  revealjs::revealjs_presentation:
    theme: white
    highlight: pygments
---

# Nội dung

- Cài đặt R
- Lệnh cơ bản với đối tượng (objects) và hàm (functions)
- Nhập dữ liệu từ Excel (.csv)
- Trực quan hóa dữ liệu
- Thống kê ứng dụng
- Những ứng dụng khác

Nội dung được trích từ sách [Khai thác dữ liệu với R](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

<img class="plain" width="250" height="200" src="Cover pages.jpg" />


# Cài đặt R

Để cài đặt R với phiên bản mới nhất bạn đọc thực hiện các bước sau:

1. Bước 1: Truy cập vào website https://cran.r-project.org/.
2. Bước 2: Tải phiên bản phù hợp với hệ điều hành.
3. Bước 3: Cài đặt và khởi động phần mềm R như một phần mềm thông thường khác


# Tập tin thực hành

Tập tin dữ liệu sau đây được sử dụng kèm theo sách [Khai thác dữ liệu với R](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

<img class="plain" width="250" height="200" src="Cover pages.jpg" />

[https://github.com/ngochien1990/khai-thac-du-lieu-voi-r](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

# Lệnh cơ bản với đối tượng (objects) và hàm (functions)

Môi trường R

<img class="plain" width="600" height="400" src="R environment.PNG" />

## Lệnh cơ bản với đối tượng (objects) và hàm (functions)

Ngôn ngữ R sử dụng dấu "<-" hoặc "=" hoặc "->" để gán dữ liệu cho biến hoặc đối tượng

```{r}
value.1 <- 1
value.2 <- 2
value.1 + value.2
```

## Lệnh cơ bản với đối tượng (objects) và hàm (functions)

Khai báo đối tượng dạng vector. Trong đó, hàm c(concatenate), được sử dụng để gán vector cho đối tượng 

```{r}
numeric.data <- c(1, 2, 3, 4, 5, 6, 7)
numeric.data + 1
```

## Lệnh cơ bản với đối tượng (objects) và hàm (functions)

Khai báo đối tượng dạng bảng. Trong đó, hàm data.frame, được sử dụng để gán bảng cho đối tượng 

```{r}
A <- c(1, 3, 4)
B <- c(2, 3, 5)
my.table <- data.frame(A, B)
my.table # hiển thị my.table 
```

## Lệnh cơ bản với đối tượng (objects) và hàm (functions)

Bạn đọc có thể tạo ra một hàm riêng bằng cách sử dụng những phép toán và hàm đã có bằng hàm function


```{r}
my.fuction <- function(x,y)
  {data.frame(x, y)}

A <- c(1, 3, 4)
B <- c(2, 3, 5)
my.fuction(A,B) 
```

# Nhập dữ liệu từ các tập tin có định dạng khác nhau

Bạn cũng có thể nhập dữ liệu từ nhiều nguồn khác nhau: (.txt), (.csv), (.xlsx), (.sav), (.rda)

Trong trường hợp dữ liệu được lưu bằng phần mềm Excel có định dạng là .xls hay .xlsx, bạn đọc nên chuyển định dạng trên thành định dạng .csv (Comma delimited) như sau:

1. Mở tập tin excel chứa dữ liệu, chọn Save as.
2. Chọn Save as type “CSV (Comma delimited)”.
3. Lưu vào thư mục mong muốn.

## Nhập dữ liệu từ Excel (.csv)
Bạn đọc nhập tập dữ liệu có định dạng .csv vào R bằng cách sử dụng hàm read.csv.

```{r warning=FALSE}
#Thiết lập đường link chứa tập tin .csv mong muốn
setwd("C:/Tap tin thuc hanh R/Muc 2-Doi tuong va ham") 
#Gán tập dữ liệu cho data.csv
data.csv <- read.csv("excelfile.csv", header = TRUE) 
data.csv
```
# Trực quan hóa dữ liệu

Điểm mạnh tuyệt đối của R là khả năng trực quan hóa dữ liệu. Trong đó, một số các biểu đồ thông dụng:

1. Biểu đồ thanh (bar chart)
2. Biểu đồ tròn (pie chart)
3. Biểu đồ hộp (box plot) 
4. Biểu đồ chấm (dot plot)
5. Biểu đồ phân tán (scatter plot) 
6. Biểu đồ đo lường tính liên tục (strip chart) 
7. Biểu đồ tương quan nhiều cặp (pairs)
8. Biểu đồ đường thẳng (mat plot) 
9. Biểu đồ tần suất (histogram)
10. Vv....


## Trực quan hóa dữ liệu
Biểu đồ thanh (bar chart)

```{r warning=FALSE}
#Thiết lập đường link chứa tập tin .csv mong muốn
setwd("C:/Tap tin thuc hanh R/Muc 5-Bieu do") 
#Gán tập dữ liệu cho data.csv
plot.data <- read.csv("graphicsData.csv", header = TRUE)
head(plot.data) #hiển thị một số dòng dữ liệu trong tập dữ liệu
```

## Trực quan hóa dữ liệu
Biểu đồ thanh (bar chart)

```{r, fig.keep='none', warning=FALSE }
#Sử dụng tập dữ liệu plot.data 
attach(plot.data) 
#Tóm tắt cột useStatus theo bảng tần số 
barData.1 <- table(useStatus) 
#Vector màu tương ứng cho các phân loại của biến useStatus 
colorRange.1 <-topo.colors(length(unique( useStatus))) 
#Vẽ biểu đồ thanh ngang 
barplot(barData.1, horiz = TRUE, density = 10, col = colorRange.1) 
#Gán nhãn 
title(main = "Horizontal bar", xlab = "Status", ylab = "Frequency")
```

## Trực quan hóa dữ liệu
Biểu đồ thanh (bar chart)

```{r warning=FALSE, echo=FALSE, message=FALSE}
barplot(barData.1, horiz = TRUE, density = 10, col = colorRange.1) 
#Gán nhãn 
title(main = "Horizontal bar", xlab = "Status", ylab = "Frequency")
```


## Trực quan hóa dữ liệu
Biểu đồ tròn (pie chart)

```{r, fig.keep='none', warning=FALSE, message=FALSE}
#Sử dụng tập dữ liệu plot.data
attach(plot.data)
#Tóm tắt cột maintenance theo bảng tần số 
pieData.1 <- table(maintenance) 
#Biểu đồ pie của biến maintenance 
pie(pieData.1, main = "Simple pie 2D") 
```

## Trực quan hóa dữ liệu
Biểu đồ tròn (pie chart)

```{r warning=FALSE, echo=FALSE, message=FALSE}
pie(pieData.1, main = "Simple pie 2D") 
```

## Trực quan hóa dữ liệu
 Biểu đồ hộp (box plot)
 
```{r fig.keep='none', warning=FALSE, message=FALSE}
#Sử dụng tập dữ liệu plot.data (hướng dẫn trang 113) 
attach(plot.data) 
#Tạo ra khung biểu đồ với 1 hàng và 2 cột 
par(mfrow = c(1,2)) 
#Biểu đồ hộp ngang (horizontal box plot) 
boxplot(fuel ~ useStatus, xlab = "Status", ylab = "Fuel") 
#Gán nhãn 
title(main = "Horizontal Box plot") 
#Vector màu tương ứng cho các phân loại của biến men 
colorBox <- rainbow(length(unique(men)))
boxplot(defects ~ men, horizontal = TRUE, col = colorBox,
xlab ="Defects", ylab = "Group of Men") 
#Gán nhãn 
title(main = "Vertical Box plot") 
#Gán chú thích 
legend("topleft", legend = unique(men), fill = colorBox)
```

## Trực quan hóa dữ liệu
 Biểu đồ hộp (box plot)

```{r warning=FALSE, echo=FALSE, message=FALSE}
par(mfrow = c(1,2)) 
#Biểu đồ hộp ngang (horizontal box plot) 
boxplot(fuel ~ useStatus, xlab = "Status", ylab = "Fuel") 
#Gán nhãn 
title(main = "Horizontal Box plot") 
#Vector màu tương ứng cho các phân loại của biến men 
colorBox <- rainbow(length(unique(men)))
boxplot(defects ~ men, horizontal = TRUE, col = colorBox,
xlab ="Defects", ylab = "Group of Men") 
#Gán nhãn 
title(main = "Vertical Box plot") 
#Gán chú thích 
legend("topleft", legend = unique(men), fill = colorBox)
```

## Trực quan hóa dữ liệu
Biểu đồ hộp (box plots)

```{r warning=FALSE, echo=FALSE, message=FALSE}
library(tidyverse)
library(hrbrthemes)
library(viridis)

expert_sus <- c(72.5,35,70,62.5,60,57.5,42.5, 80,52.5,57.5)
practitioner_sus <- c(75,62.5,70,67.5,82.5,75,85,70,70,65,67.5,82.5,77.5,75,72.5,70,72.5,55,70,82.5)

setwd("C:/Users/nhneguyen/Desktop/MyPythonScripts/sharedKivy")
data <- read.csv("PractitionerSUS.csv",sep = ';')


data %>%
  ggplot( aes(x=data[,1], y=data[,2], fill=data[,1])) +
    geom_boxplot() +
    stat_summary(fun.y=mean, geom="point", shape=20, size=5, color="red", fill="red") +
    scale_fill_viridis(discrete = TRUE, alpha=0.6) +
    geom_jitter(color="blue", size=1, alpha=2) +
    theme_ipsum() +
    theme(
      legend.position="none",
      plot.title = element_text(size=11)
    ) +
    ggtitle("Box plots") +
    xlab("X lables") +
    ylab("Y lables")
```

## Trực quan hóa dữ liệu
Biểu đồ Sunbrust

```{r, echo=FALSE, message=FALSE,  warning=FALSE,comment=FALSE,out.width = '100%'}
library(plotly)

plot_ly(
  labels = c("My Skills", "Lean Six Sigma","Lean", "Six Sigma", "Applied statistics", "Programing", "Python", "R", "Language","English", "Español", "Android"),
  parents = c("", "My Skills", "Lean Six Sigma", "Lean Six Sigma", "Lean Six Sigma", "My Skills", "Programing", "Programing","My Skills", "Language", "Language","Programing"),
  type = 'sunburst',
  branchvalues = 'total'
)

```


# Thống kê ứng dụng

R tồn tại để thực hiện các bài toán thống kê ứng dụng. Một số nội dung cơ bản bao gồm:

1. Thống kê mô tả 
2. Biến ngẫu nhiên và phân phối xác suất
3. Kiểm định giả thuyết thống kê
4. Phân tích phương sai 
5. Phân tích hồi quy
6. Vv....

## Thống kê mô tả 

Mục đính là mô tả, tóm tắt và hiểu được khuynh hướng tập trung và phân tán của tập dữ liệu. Ví dụ như:

```{r warning=FALSE}
#Thiết lập đường link chứa tập tin .csv mong muốn
setwd("C:/Tap tin thuc hanh R/Muc 3-Cac ham thong ke co ban")
#Gán tập dữ liệu cho data.csv
data <-read.csv("descriptiveStatistics.csv", header = TRUE) 
#Kích hoạt tập dữ liệu
attach(data)
#Cấu trúc của tập dữ liệu
str(data)
```

## Thống kê mô tả 

Bảng tóm tắt các đại lượng thống kê mô tả cho biến Score của tập dữ liệu "data":

```{r warning=FALSE}
summary(Score) 
```

## Kiểm định giả thuyết thống kê

Mục đính là kểm định giả thuyết có hay không sự khác biệt một cách có ý nghĩa của tham số tổng thế: trung bình, phương sai, tỷ lệ.... 

Vi dụ: Người quản lý nhân sự muốn kiểm định có hay không mối liên hệ giữa
kết quả học tập và mức độ hiệu quả trong việc hoàn thành các nhiệm
vụ được giao. Có 3 mức độ để phân loại kết quả học tập "excellence",
"good" và "pass" đánh giá hiệu quả làm việc theo 4 mức độ "A.plus",
"A", "B", "C". Dữ liệu được thu thập bằng cách khảo sát 98 nhân viên.

```{r warning=FALSE, echo=FALSE, message=FALSE}
#Nhập dữ liệu vào R
A.plus <- c(20, 8, 7)
A <- c(10, 17, 20)
B <- c(15, 20, 15)
C <- c(19, 10, 30)
#Tạo bảng dữ liệu 
test.chisq <- data.frame(A.plus, A, B, C) 
#Đặt tên cho các hàng của bảng dữ liệu 
row.names(test.chisq) <- c("excellence","good","pass")
test.chisq 
```

## Kiểm định giả thuyết thống kê

```{r warning=FALSE}
#Nhập dữ liệu vào R
A.plus <- c(20, 8, 7)
A <- c(10, 17, 20)
B <- c(15, 20, 15)
C <- c(19, 10, 30)
#Tạo bảng dữ liệu 
test.chisq <- data.frame(A.plus, A, B, C) 
#Đặt tên cho các hàng của bảng dữ liệu 
row.names(test.chisq) <- c("excellence","good","pass")
test.chisq 
```

## Kiểm định giả thuyết thống kê

```{r warning=FALSE, message=FALSE}
#Kiểm định tính độc lập giữa 2 biến 
chisq.test(test.chisq)
```

## Phân tích hồi quy

Phân tích hồi quy là tìm hiểu mối liên hệ (dự báo) giữa một biến phụ thuộc (response variable) với một hoặc nhiều biến độc lập (independent variable) hay còn gọi là biến giải thích (explanatory variable).

```{r warning=FALSE}
#Thiết lập thư mục 
setwd("C:/Tap tin thuc hanh R/Muc 8-Hoi quy tuyen tinh") 
#Gán tập dữ liệu cho đối tượng 
reg.data <- read.csv("linearRegression.csv", header = TRUE) 
#Kích hoạt tập dữ liệu 
attach(reg.data)
#Cấu trúc của tập dữ liệu 
str(reg.data)
```


## Phân tích hồi quy

Phương trình hồi quy:

response = 55.7410 + 2.1624 × indepenA + 1.5685 × indepenB


```{r warning=FALSE}
summary(lm(response ~ indepenA + indepenB))
```

# Những ứng dụng khác

Có quá nhiều các ứng dụng trong R, ví dụ như: Phương pháp Six Sigma, Khai thác văn bản, Machine learning, vv...

Tuy nhiên, biết về R căn bản là nền tảng quan trong để tìm hiểu thêm những ứng dụng chuyên sâu hơn. 

[Khai thác dữ liệu với R](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

<img class="plain" width="250" height="200" src="Cover pages.jpg" />

[https://github.com/ngochien1990/khai-thac-du-lieu-voi-r](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

