---
title: "Data Exploration with R"
author: "Nguyen Ngoc Hien"
date: "September 19, 2021"
output:
  revealjs::revealjs_presentation:
    theme: white
    highlight: pygments
---

## Ocean of statistical software

Top 10 data-science software: Where is R?

<video width="800" height="500" controls>
  <source src="Top ten data-science software.mp4" type="video/mp4">
</video>

## Why R?

- The most comprehensive statistical analysis package
- **(Absolutely Free)** Open-source that’s why you can run R anywhere any time
- Top tier companies using R in the world *(e.g., facebook, Google, twitter, Ford, Microsoft)*
- Cross-platform which runs on many operating systems *(best for GNU/Linux and Microsoft Window)*
- Everyone is welcomed to provide bug fixes, code enhancements, and new packages *(normally scientists, statisticians, mathematicians)*

## First impression

What does it look like? 

- **summary**: a syntax to show the basic statistics of an object
- **cars**: a name of dataset object
- Press *Enter* keyboard for the code below to show its basic statistics in **R** platform

```{r}
summary(cars)
```

## Interative data visualizationn 

```{r, echo=FALSE,message=FALSE,  warning=FALSE}
# call packages - you need to install them before calling them) --- 
# install.packages("htmlwidgets")
# install.packages("dygraphs")
# install.packages("tidyverse")
# install.packages("lubridate")
# install.packages("xts")
library(htmlwidgets)
library(dygraphs)
library(tidyverse)
library(lubridate)
library(xts)
```
```{r results = 'asis', comment = NA, echo=FALSE, comment=FALSE, message=FALSE}
#replace the following directory to your computer directory where you put the data "cuc-ytdp-chart_VNareas.csv"
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
data <- read.csv("cuc-ytdp-chart_VNareas.csv", header = TRUE)
attach(data)
Date <- dmy(date)
HCM <- xts(HCM, Date)
covidDeaths <- cbind(HCM, HAN, TBD, TDN, TLA, TTG, Others)

dygraph(covidDeaths, main = "Accumuated infection by Covids in Top Infected Areas (Vietnam)") %>%
  dyHighlight(highlightCircleSize = 5, 
              highlightSeriesBackgroundAlpha = 0.2,
              hideOnMouseOut = FALSE) %>%
    dyRangeSelector(dateWindow = c("2021-04-27", "2021-09-04"))
```

## Interative data visualization

```{r, echo=FALSE, message=FALSE,  warning=FALSE,comment=FALSE,out.width = '100%'}
## Load the required libraries
## Install the packages if not already using install.packages() function.
library(plotly) #for plotly charts and %>% pipe operator
library(tibble)

#replace the following directory to your computer directory where you put the data
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
data <- read.csv("covid-tests-cases-deaths-per-million_edit.csv", 
                 header = TRUE, sep=";")


 covidData <- transform(data, Country = as.factor(Country), 
                        Continent = as.factor(Continent),
                        Total.confirmed.cases.of.COVID.19.per.million.people = as.numeric(gsub(",", ".", Total.confirmed.cases.of.COVID.19.per.million.people)),
                        Total.confirmed.deaths.due.to.COVID.19.per.million.people = as.numeric(gsub(",", ".", Total.confirmed.deaths.due.to.COVID.19.per.million.people)),
                        Population = as.numeric(gsub(",", ".",Population)),
                        Sequence= as.integer(Sequence))

covidTibble <- as_tibble(covidData)



covidTibble%>% 
  plot_ly() %>%  
  #add frame argument for animation and map to the variable needed on the timeline
  add_markers(x=~Total.confirmed.cases.of.COVID.19.per.million.people,
              y=~Total.confirmed.deaths.due.to.COVID.19.per.million.people, 
              frame=~Sequence, 
              color=~Continent,
              size=~Population,
              marker=list(sizemode="diameter"),
              text=~paste("Total confirmed deaths per million people: ", round(Total.confirmed.deaths.due.to.COVID.19.per.million.people,1), 
                          "<br>",
                          "Total confirmed cases per million people:", round(Total.confirmed.cases.of.COVID.19.per.million.people,1), 
                          "<br>", 
                          "Country:", Country, 
                          "<br>", 
                          "Population:", Population, 
                          "<br>", 
                          "Date:", Day), 
              hoverinfo="text") %>% 
  layout(title="Covid Invasion across the World",
         xaxis=list(title="Total confirmed cases per million people", type="log"),
         yaxis=list(title="Total confirmed deaths per million people"))

```


## Interative data visualization

Covid Infected by Genders and Ages in Viet Nam
```{r, echo=FALSE, message=FALSE,  warning=FALSE}
# calling package of rCharts
library(devtools)
library(rCharts)
require(knitr)
```


```{r results = "asis", echo=FALSE, message=FALSE,  warning=FALSE}
#replace the following directory to your computer directory where you put the data
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
data <- read.csv("cuc-ytdp-chart_VNgenders.csv", header = TRUE)
names(data)<- c("Group.Age","Nam.48.5%","Nu.51.5%")
Group.Age <- rep(data$Group.Age, 2)
Freq <- c(data$`Nam.48.5%`*-1,data$`Nu.51.5%`)
datatable <- data.frame(Group.Age,Freq)
Gender <- rep(c("Male.48.5","Female.51.5"),each=9)
datatable <- data.frame(datatable,Gender)


n1 <- nPlot(Freq ~ Group.Age, group = "Gender", data = datatable, 
            type = 'multiBarChart')

n1$xAxis(axisLabel = 'Group of Ages')
n1$show("iframesrc", cdn = TRUE)
```

# Statistical analysis

Does she (Covid) like Men or Women In the 30-39 aged Group ?
```{r }
prop.test(x = c(51520,50900), n = c(219617,233599),
           alternative = "two.sided",
          conf.level = 0.95)
```


# Statistical applications (Six Sigma)

```{r, echo=FALSE, message=FALSE,  warning=FALSE}
library("SixSigma")
library("qcc")
```

```{r results = "asis", echo=FALSE, message=FALSE,  warning=FALSE}
#replace the following directory to your computer directory where you put the data
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
pro.data <- read.csv("processCharts.csv", header = TRUE)
attach(pro.data)

ss.lfa(pro.data, "capacity.LT", lfa.Delta = 10, lfa.Y0 = 800,
       lfa.L0 = 0.005, lfa.size = 1000, lfa.output = "plot",
       lfa.sub = "Estimation of Total Quality Loss")
```

# Statistical applications (Six Sigma)

```{r results = "asis", echo=FALSE, message=FALSE,  warning=FALSE}
#replace the following directory to your computer directory where you put the data
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
pro.data <- read.csv("processCharts.csv", header = TRUE)
attach(pro.data)

data.subGroup <- qcc.groups(continuous, size)
newVector <- rnorm(n = 9, mean = 9, sd = 2)

qcc(data.subGroup, type = "S", newdata = newVector,newsizes = 3, 
    newlabels = c("New.1", "New.2", "New.3"),
    plot = TRUE, title = "S control chart with New data", 
    ylab = "Standard deviation")
```


# even in R with Text Mining

List the most 10 used words in the documents: 

<p style="font-family: times, serif; font-size:10pt; font-style:italic">
    Hien, N.N (2016). Implementation of lean production systems for small-medium sized enterprises. Unpublished M.sc. Thesis, Vietnamese-German University - Technical Univesity of Berlin, Germany
</p>


```{r results = "asis", echo=FALSE, message=FALSE,  warning=FALSE, out.width = '60%'}
library("tm")
library("wordcloud")
#replace the following directory to your computer directory where you put the data
setwd("C:/Users/nhneguyen/Desktop/02. My document/07. R and Rstudio/R Introduction/My R Book Introduction")
text.doc <- readLines("thesisReport.txt", warn = FALSE)

docs.summ1 <- VCorpus(VectorSource(text.doc))

toSpace <- content_transformer(function(x, pattern) gsub(pattern, " ", x))
docs.summ1 <- tm_map(docs.summ1, toSpace, "/")
docs.summ1 <- tm_map(docs.summ1, toSpace, "@")
docs.summ1 <- tm_map(docs.summ1, toSpace, "nnj")

docs.summ1 <- tm_map(docs.summ1,
content_transformer(tolower))
docs.summ1 <- tm_map(docs.summ1, removeNumbers)
docs.summ1 <- tm_map(docs.summ1, removeWords, c("and",
"the", "for", "are", "that", "with", "not",
"one", "have", "such", "but", "which",
"can"))
docs.summ1 <- tm_map(docs.summ1, removePunctuation)
docs.summ1 <- tm_map(docs.summ1, stripWhitespace)
docs.summ2 <- TermDocumentMatrix(docs.summ1)
matrix <- as.matrix(docs.summ2)
vector<-sort(rowSums(matrix), decreasing = TRUE)
fre.table <- data.frame(freq = vector)
barplot(vector[1:10], col = "lightgreen", las = 2)
```

# So many in R

Available packages (applications)

18,150

Update date: 2021-09-17

## Back to basic

NHÀ XUẤT BẢN THANH NIÊN - ISBN: 978-604-334-956-6

Khai Thác Dữ Liệu với R: 

- Chương 1: Giới thiệu về phần mềm R
- Chương 2: Đối tượng và hàm
- Chương 3: Thống kê cơ bản
- Chương 4: Biến ngẫu nhiên và phân phối xác suất
- Chương 5: Biểu đồ 
- Chương 6: Kiểm định giả thuyết thống kê
- Chương 7: Phân tích phương sai
- Chương 8: Phân tích hồi quy
- Chương 9: Phương pháp Six Sigma
- Chương 10: Khai thác văn bản

## Keep in Contact

<img class="plain" width="250" height="200" src="Cover pages.jpg" />

[Book on Tiki !!](https://tiki.vn/khai-thac-du-lieu-voi-r-p121174018.html?spid=121174019)

[Our community of Data mining, Lean, Six Sigma!!](https://www.facebook.com/groups/leanhelper)
****

- Sharing jobs and careers
- Sharing knowlegeable information & building networks
- Training courses & certifications, books, apps...

[Nguyen Ngoc Hien](https://orcid.org/0000-0003-4618-9462)
Contact us: +87 978-325-123






