<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Using Roles via googleVis</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Using Roles and Intervals via googleVis}
-->

<h1>Using Roles via googleVis</h1>

<p>Roles add the ability to pass columns for further processing downstream. 
Role columns must follow column they pertain to. Proper naming
conventions must be observed. For example, roles fulfilling tooltip
roles and must be called &ldquo;foo.blah.tooltip&rdquo;. For more details see the <a href="https://developers.google.com/chart/interactive/docs/roles">Google documentation</a>.</p>

<p>The following examples should help to illustrate the concept. </p>

<p>The first example uses a data set that has the additional column
<code>pop.html.tooltip</code> with the first 11 letters of the Latin alphabet.
This column is mapped automatically as a tooltip when the user hovers 
over the chart point.</p>

<pre><code class="r">df &lt;- data.frame(year=1:11,pop=1:11,
                 pop.html.tooltip=letters[1:11])
plot( 
  gvisScatterChart(df)
)
</code></pre>

<!-- ScatterChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataScatterChartID14c807015a71d () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
1,
1,
"a"
],
[
2,
2,
"b"
],
[
3,
3,
"c"
],
[
4,
4,
"d"
],
[
5,
5,
"e"
],
[
6,
6,
"f"
],
[
7,
7,
"g"
],
[
8,
8,
"h"
],
[
9,
9,
"i"
],
[
10,
10,
"j"
],
[
11,
11,
"k"
] 
];
data.addColumn('number','year');
data.addColumn('number','pop');
data.addColumn({type: 'string', role: 'tooltip', 'p': {'html': true}});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartScatterChartID14c807015a71d() {
var data = gvisDataScatterChartID14c807015a71d();
var options = {};
options["allowHtml"] = true;

    var chart = new google.visualization.ScatterChart(
    document.getElementById('ScatterChartID14c807015a71d')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartScatterChartID14c807015a71d);
})();
function displayChartScatterChartID14c807015a71d() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartScatterChartID14c807015a71d"></script>
 

<!-- divChart -->

<div id="ScatterChartID14c807015a71d" 
  style="width: 500; height: automatic;">
</div>

<p>HTML code can be embedded into the tooltip as well, if the option 
isHtml is set to true.</p>

<pre><code class="r">levels(df$pop.html.tooltip)[1] &lt;- 
  &#39;&lt;a href=&quot;http://www.r-project.com&quot;&gt;&lt;img src=&quot;http://www.r-project.org/Rlogo.jpg&quot; alt=&quot;R logo&quot; /&gt;&lt;/a&gt;&#39;
plot( 
  gvisScatterChart(df,
                   options=list(tooltip=&quot;{isHtml:&#39;true&#39;}&quot;))
)
</code></pre>

<!-- ScatterChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataScatterChartID14c807d3b3100 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
1,
1,
"<a href=\"http://www.r-project.com\"><img src=\"http://www.r-project.org/Rlogo.jpg\" alt=\"R logo\" /></a>"
],
[
2,
2,
"b"
],
[
3,
3,
"c"
],
[
4,
4,
"d"
],
[
5,
5,
"e"
],
[
6,
6,
"f"
],
[
7,
7,
"g"
],
[
8,
8,
"h"
],
[
9,
9,
"i"
],
[
10,
10,
"j"
],
[
11,
11,
"k"
] 
];
data.addColumn('number','year');
data.addColumn('number','pop');
data.addColumn({type: 'string', role: 'tooltip', 'p': {'html': true}});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartScatterChartID14c807d3b3100() {
var data = gvisDataScatterChartID14c807d3b3100();
var options = {};
options["allowHtml"] = true;
options["tooltip"] = {isHtml:'true'};

    var chart = new google.visualization.ScatterChart(
    document.getElementById('ScatterChartID14c807d3b3100')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartScatterChartID14c807d3b3100);
})();
function displayChartScatterChartID14c807d3b3100() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartScatterChartID14c807d3b3100"></script>
 

<!-- divChart -->

<div id="ScatterChartID14c807d3b3100" 
  style="width: 500; height: automatic;">
</div>

<p>Often it is helpful to highlight certain parts of the data. The Google API
distinguishes between certainty and emphasis.
In a similar way to above additional columns with boolean values
have to be added to the data.</p>

<pre><code class="r">df &lt;- data.frame(year=1:11, x=1:11,
                 x.scope=c(rep(TRUE, 8), rep(FALSE, 3)),
                 y=11:1, y.html.tooltip=LETTERS[11:1],                 
                 y.certainty=c(rep(TRUE, 5), rep(FALSE, 6)),
                 y.emphasis=c(rep(FALSE, 4), rep(TRUE, 7)))
plot(
  gvisScatterChart(df,options=list(lineWidth=2))
)
</code></pre>

<!-- ScatterChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataScatterChartID14c80544c1fc0 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
1,
1,
true,
11,
"K",
true,
false
],
[
2,
2,
true,
10,
"J",
true,
false
],
[
3,
3,
true,
9,
"I",
true,
false
],
[
4,
4,
true,
8,
"H",
true,
false
],
[
5,
5,
true,
7,
"G",
true,
true
],
[
6,
6,
true,
6,
"F",
false,
true
],
[
7,
7,
true,
5,
"E",
false,
true
],
[
8,
8,
true,
4,
"D",
false,
true
],
[
9,
9,
false,
3,
"C",
false,
true
],
[
10,
10,
false,
2,
"B",
false,
true
],
[
11,
11,
false,
1,
"A",
false,
true
] 
];
data.addColumn('number','year');
data.addColumn('number','x');
data.addColumn({type: 'boolean', role: 'scope'});
data.addColumn('number','y');
data.addColumn({type: 'string', role: 'tooltip', 'p': {'html': true}});
data.addColumn({type: 'boolean', role: 'certainty'});
data.addColumn({type: 'boolean', role: 'emphasis'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartScatterChartID14c80544c1fc0() {
var data = gvisDataScatterChartID14c80544c1fc0();
var options = {};
options["allowHtml"] = true;
options["lineWidth"] = 2;

    var chart = new google.visualization.ScatterChart(
    document.getElementById('ScatterChartID14c80544c1fc0')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartScatterChartID14c80544c1fc0);
})();
function displayChartScatterChartID14c80544c1fc0() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartScatterChartID14c80544c1fc0"></script>
 

<!-- divChart -->

<div id="ScatterChartID14c80544c1fc0" 
  style="width: 500; height: automatic;">
</div>

<p>Using roles with column or bar charts has some specifics.
Instead of &#39;emphasize&#39; use &#39;style&#39; to change the colours.</p>

<pre><code class="r">dat &lt;- data.frame(Year=2010:2013,
                  Sales=c(600, 1500, 800, 1000),
                  Sales.html.tooltip=c(&#39;$600K in our first year!&#39;,
                                       &#39;Sunspot activity made this our best year ever!&#39;,
                                       &#39;$800K in 2012.&#39;,
                                       &#39;$1M in sales last year.&#39;),
                  Sales.certainty=c(TRUE, FALSE, TRUE, FALSE))
plot(
  gvisColumnChart(dat, xvar=&#39;Year&#39;, 
                  yvar=c(&#39;Sales&#39;, &#39;Sales.certainty&#39;)
  )
)
</code></pre>

<!-- ColumnChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataColumnChartID14c803071fdce () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2010",
600,
true
],
[
"2011",
1500,
false
],
[
"2012",
800,
true
],
[
"2013",
1000,
false
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({type: 'boolean', role: 'certainty'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartColumnChartID14c803071fdce() {
var data = gvisDataColumnChartID14c803071fdce();
var options = {};
options["allowHtml"] = true;

    var chart = new google.visualization.ColumnChart(
    document.getElementById('ColumnChartID14c803071fdce')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartColumnChartID14c803071fdce);
})();
function displayChartColumnChartID14c803071fdce() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartColumnChartID14c803071fdce"></script>
 

<!-- divChart -->

<div id="ColumnChartID14c803071fdce" 
  style="width: 500; height: automatic;">
</div>

<pre><code class="r">df &lt;- data.frame(country=c(&quot;US&quot;, &quot;GB&quot;, &quot;BR&quot;), 
                 val1=c(1,3,4), 
                 val1.emphasis=c(TRUE, TRUE, FALSE),
                 val2=c(23,12,32))
plot(
  gvisLineChart(df, xvar=&quot;country&quot;, 
                yvar=c(&quot;val1&quot;, &quot;val1.emphasis&quot;)
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c807f63ef8a () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"US",
1,
true
],
[
"GB",
3,
true
],
[
"BR",
4,
false
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn({type: 'boolean', role: 'emphasis'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c807f63ef8a() {
var data = gvisDataLineChartID14c807f63ef8a();
var options = {};
options["allowHtml"] = true;

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c807f63ef8a')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c807f63ef8a);
})();
function displayChartLineChartID14c807f63ef8a() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c807f63ef8a"></script>
 

<!-- divChart -->

<div id="LineChartID14c807f63ef8a" 
  style="width: 500; height: automatic;">
</div>

<pre><code class="r">plot(
  gvisLineChart(df, xvar=&quot;country&quot;, 
                yvar=c(&quot;val1&quot;, &quot;val1.emphasis&quot;, &quot;val2&quot;)
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c807a038e5c () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"US",
1,
true,
23
],
[
"GB",
3,
true,
12
],
[
"BR",
4,
false,
32
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn({type: 'boolean', role: 'emphasis'});
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c807a038e5c() {
var data = gvisDataLineChartID14c807a038e5c();
var options = {};
options["allowHtml"] = true;

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c807a038e5c')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c807a038e5c);
})();
function displayChartLineChartID14c807a038e5c() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c807a038e5c"></script>
 

<!-- divChart -->

<div id="LineChartID14c807a038e5c" 
  style="width: 500; height: automatic;">
</div>

<p>Setting the annotations style to &#39;line&#39; allows adding little reference lines
to the plot.</p>

<pre><code class="r">dat &lt;- data.frame(Year=2010:2013, 
                  Sales=c(600, 1500, 800, 1000),
                  Sales.annotation=c(&#39;First year&#39;, NA, NA, &#39;Last Year&#39;),
                  Sales.annotationText=c(&#39;$600K in our first year!&#39;,
                                       NA,
                                       NA,
                                       &#39;$1M in sales last year.&#39;))      

plot(
  gvisLineChart(dat, xvar=&#39;Year&#39;, 
                  yvar=c(&#39;Sales&#39;,
                         &#39;Sales.annotation&#39;,
                         &#39;Sales.annotationText&#39;),
                         options=list(annotations = &quot;{style:&#39;line&#39;}&quot;)
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c807c8e8488 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2010",
600,
"First year",
"$600K in our first year!"
],
[
"2011",
1500,
null,
null
],
[
"2012",
800,
null,
null
],
[
"2013",
1000,
"Last Year",
"$1M in sales last year."
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({type: 'string', role: 'annotation'});
data.addColumn({type: 'string', role: 'annotationText'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c807c8e8488() {
var data = gvisDataLineChartID14c807c8e8488();
var options = {};
options["allowHtml"] = true;
options["annotations"] = {style:'line'};

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c807c8e8488')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c807c8e8488);
})();
function displayChartLineChartID14c807c8e8488() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c807c8e8488"></script>
 

<!-- divChart -->

<div id="LineChartID14c807c8e8488" 
  style="width: 500; height: automatic;">
</div>

<p>Intervals help to add error bars, confidence levels, etc.
Note that the options are set either via <code>interval</code> or <code>intervals</code>, 
if set to all intervals. The examples below give an indication of what 
can be achieved with intervals. 
For more details visit the Google <a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/intervals">documentation</a>.</p>

<pre><code class="r">df &lt;- data.frame(Year=2013:2014, Sales=c(120, 130), 
                 Sales.interval.1=c(100,110), 
                 Sales.interval.2=c(140, 150),
                 Sales.interval.3=c(90, 100),
                 Sales.interval.4=c(150, 170),
                 Sales.style=c(&#39;red&#39;, &#39;gold&#39;),
                 Sales.annotation=c(&quot;North&quot;, &quot;South&quot;),
                 check.names=FALSE)

plot(
  gvisBarChart(df, xvar=&#39;Year&#39;, 
               yvar=c(&#39;Sales&#39;,                       
                      &#39;Sales.interval.1&#39;, 
                      &#39;Sales.interval.2&#39;,
                      &#39;Sales.style&#39;,
                      &#39;Sales.annotation&#39;)
  )
)
</code></pre>

<!-- BarChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataBarChartID14c806643dc39 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2013",
120,
100,
140,
"red",
"North"
],
[
"2014",
130,
110,
150,
"gold",
"South"
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({id:'i1', type: 'number', role: 'interval'});
data.addColumn({id:'i2', type: 'number', role: 'interval'});
data.addColumn({type: 'string', role: 'style'});
data.addColumn({type: 'string', role: 'annotation'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartBarChartID14c806643dc39() {
var data = gvisDataBarChartID14c806643dc39();
var options = {};
options["allowHtml"] = true;

    var chart = new google.visualization.BarChart(
    document.getElementById('BarChartID14c806643dc39')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartBarChartID14c806643dc39);
})();
function displayChartBarChartID14c806643dc39() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartBarChartID14c806643dc39"></script>
 

<!-- divChart -->

<div id="BarChartID14c806643dc39" 
  style="width: 500; height: automatic;">
</div>

<pre><code class="r">plot(
  gvisLineChart(df, xvar=&#39;Year&#39;, 
               yvar=c(&#39;Sales&#39;, 
                      &#39;Sales.interval.1&#39;, 
                      &#39;Sales.interval.2&#39;),
               options=list(series=&quot;[{color:&#39;purple&#39;}]&quot;)
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c80712f56a2 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2013",
120,
100,
140
],
[
"2014",
130,
110,
150
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({id:'i1', type: 'number', role: 'interval'});
data.addColumn({id:'i2', type: 'number', role: 'interval'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c80712f56a2() {
var data = gvisDataLineChartID14c80712f56a2();
var options = {};
options["allowHtml"] = true;
options["series"] = [{color:'purple'}];

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c80712f56a2')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c80712f56a2);
})();
function displayChartLineChartID14c80712f56a2() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c80712f56a2"></script>
 

<!-- divChart -->

<div id="LineChartID14c80712f56a2" 
  style="width: 500; height: automatic;">
</div>

<pre><code class="r">plot(
  gvisLineChart(df, xvar=&#39;Year&#39;, 
                yvar=c(&#39;Sales&#39;, 
                       &#39;Sales.interval.1&#39;, 
                       &#39;Sales.interval.2&#39;, 
                       &#39;Sales.interval.3&#39;, 
                       &#39;Sales.interval.4&#39;),
                options=list(series=&quot;[{color:&#39;purple&#39;}]&quot;,
                             lineWidth=4,
                             interval=&quot;{
            &#39;i1&#39;: { &#39;style&#39;:&#39;line&#39;, &#39;color&#39;:&#39;#D3362D&#39;, &#39;lineWidth&#39;: 0.5 },
            &#39;i2&#39;: { &#39;style&#39;:&#39;line&#39;, &#39;color&#39;:&#39;#F1CA3A&#39;, &#39;lineWidth&#39;: 1 },
            &#39;i3&#39;: { &#39;style&#39;:&#39;line&#39;, &#39;color&#39;:&#39;#5F9654&#39;, &#39;lineWidth&#39;: 2 },
            &#39;i4&#39;: { &#39;style&#39;:&#39;line&#39;, &#39;color&#39;:&#39;#5F9654&#39;, &#39;lineWidth&#39;: 3 }
        }&quot;)
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c805ae0dfbb () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2013",
120,
100,
140,
90,
150
],
[
"2014",
130,
110,
150,
100,
170
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({id:'i1', type: 'number', role: 'interval'});
data.addColumn({id:'i2', type: 'number', role: 'interval'});
data.addColumn({id:'i3', type: 'number', role: 'interval'});
data.addColumn({id:'i4', type: 'number', role: 'interval'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c805ae0dfbb() {
var data = gvisDataLineChartID14c805ae0dfbb();
var options = {};
options["allowHtml"] = true;
options["series"] = [{color:'purple'}];
options["lineWidth"] = 4;
options["interval"] = {
            'i1': { 'style':'line', 'color':'#D3362D', 'lineWidth': 0.5 },
            'i2': { 'style':'line', 'color':'#F1CA3A', 'lineWidth': 1 },
            'i3': { 'style':'line', 'color':'#5F9654', 'lineWidth': 2 },
            'i4': { 'style':'line', 'color':'#5F9654', 'lineWidth': 3 }
        };

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c805ae0dfbb')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c805ae0dfbb);
})();
function displayChartLineChartID14c805ae0dfbb() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c805ae0dfbb"></script>
 

<!-- divChart -->

<div id="LineChartID14c805ae0dfbb" 
  style="width: 500; height: automatic;">
</div>

<pre><code class="r">plot(
  gvisLineChart(df, xvar=&#39;Year&#39;, 
                yvar=c(&#39;Sales&#39;, 
                       &#39;Sales.interval.1&#39;, 
                       &#39;Sales.interval.2&#39;, 
                       &#39;Sales.interval.3&#39;, 
                       &#39;Sales.interval.4&#39;),
                options=list(series=&quot;[{color:&#39;purple&#39;}]&quot;,
                             lineWidth=4,
                             intervals=&quot;{ &#39;style&#39;:&#39;area&#39; }&quot;,
                             interval=&quot;{
                               &#39;i1&#39;: { &#39;color&#39;: &#39;#4374E0&#39;, &#39;style&#39;:&#39;bars&#39;, &#39;barWidth&#39;:0, &#39;lineWidth&#39;:4, &#39;pointSize&#39;:10, &#39;fillOpacity&#39;:1 },
                               &#39;i2&#39;: { &#39;color&#39;: &#39;#E49307&#39;, &#39;style&#39;:&#39;bars&#39;, &#39;barWidth&#39;:0, &#39;lineWidth&#39;:4, &#39;pointSize&#39;:10, &#39;fillOpacity&#39;:1 }}&quot;                                                          
                             )
  )
)
</code></pre>

<!-- LineChart generated in R 3.3.1 by googleVis 0.6.1 package -->

<!-- Thu Sep  1 06:03:32 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID14c8061809c99 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"2013",
120,
100,
140,
90,
150
],
[
"2014",
130,
110,
150,
100,
170
] 
];
data.addColumn('string','Year');
data.addColumn('number','Sales');
data.addColumn({id:'i1', type: 'number', role: 'interval'});
data.addColumn({id:'i2', type: 'number', role: 'interval'});
data.addColumn({id:'i3', type: 'number', role: 'interval'});
data.addColumn({id:'i4', type: 'number', role: 'interval'});
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID14c8061809c99() {
var data = gvisDataLineChartID14c8061809c99();
var options = {};
options["allowHtml"] = true;
options["series"] = [{color:'purple'}];
options["lineWidth"] = 4;
options["intervals"] = { 'style':'area' };
options["interval"] = {
                               'i1': { 'color': '#4374E0', 'style':'bars', 'barWidth':0, 'lineWidth':4, 'pointSize':10, 'fillOpacity':1 },
                               'i2': { 'color': '#E49307', 'style':'bars', 'barWidth':0, 'lineWidth':4, 'pointSize':10, 'fillOpacity':1 }};

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID14c8061809c99')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID14c8061809c99);
})();
function displayChartLineChartID14c8061809c99() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID14c8061809c99"></script>
 

<!-- divChart -->

<div id="LineChartID14c8061809c99" 
  style="width: 500; height: automatic;">
</div>

</body>

</html>
